<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Default game data, embedded ώστε το Core να φορτώνει χωρίς εξωτερικά αρχεία (tests included).
         Override με BuildingCatalog.LoadFromFile(path) για modding/hot-reload. -->
    <EmbeddedResource Include="Data\*.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Τα tests χρειάζονται πρόσβαση σε internal setters (π.χ. HexTile.Terrain) για στήσιμο σεναρίων. -->
    <InternalsVisibleTo Include="TerraformingMars.Core.Tests" />
  </ItemGroup>

</Project>
