# TerraformingMars

./: AIPRompt  AMSTRAD6128.md  GAMEPLAY.el.md  GAMEPLAY.md  LICENSE  Phase2.md  README.el.md  README.md  TerraformingMars.sln  TerraformingMars_Spec.md  nuget.config
docs/: horizonLogo.xcf
src/TerraformingMars.Core/: TerraformingMars.Core.csproj
src/TerraformingMars.Core/Buildings/: Building.cs  BuildingCatalog.cs  BuildingDefinition.cs  PlacementResult.cs
src/TerraformingMars.Core/Colonists/: Colonist.cs  Specialty.cs
src/TerraformingMars.Core/Data/: buildings.json  sponsors.json  technologies.json
src/TerraformingMars.Core/Events/: ActiveEvent.cs  EventType.cs  SponsorCatalog.cs  SponsorProfile.cs
src/TerraformingMars.Core/Generation/: INoiseSource.cs  MapGenerationSettings.cs  MapGenerator.cs  NoiseExtensions.cs  PerlinNoise.cs
src/TerraformingMars.Core/Grid/: Hex.cs  HexLayout.cs  OffsetCoord.cs
src/TerraformingMars.Core/Map/: HexMap.cs  HexTile.cs  ResourceDeposit.cs  ResourceType.cs  TerrainType.cs
src/TerraformingMars.Core/Persistence/: SaveGame.cs  SaveSystem.cs
src/TerraformingMars.Core/Planet/: PlanetMetric.cs  PlanetState.cs
src/TerraformingMars.Core/Research/: TechCatalog.cs  TechDefinition.cs  TechTree.cs
src/TerraformingMars.Core/Simulation/: AutomationSystem.cs  BiosphereSystem.cs  Colony.cs  ColonyFactory.cs  EcosystemSystem.cs  EventSystem.cs  FactionSystem.cs  GameClock.cs  GameSpeed.cs  HyperloopSystem.cs  ISimulationSystem.cs  MarketSystem.cs  Phase2System.cs  PlagueSystem.cs  PlanetSystem.cs  PollutionSystem.cs  PopulationSystem.cs  ResourceKind.cs  ResourceLedger.cs  SeismicSystem.cs  SimulationSystems.cs  SocietySystem.cs  WeatherSystem.cs  World.cs
src/TerraformingMars.Game/: MarsGame.cs  Program.cs  TerraformingMars.Game.csproj  UiSettings.cs  app.manifest
src/TerraformingMars.Game/Audio/: AudioManager.cs  AudioSettings.cs  MusicPlayer.cs
src/TerraformingMars.Game/Content/: Content.mgcb  Hud.spritefont
src/TerraformingMars.Game/Persistence/: SaveManager.cs
src/TerraformingMars.Game/Rendering/: Camera2D.cs  HexMapRenderer.cs  IconFactory.cs  TerrainPalette.cs
tests/TerraformingMars.Core.Tests/: BiosphereAndSaveTests.cs  BuildingTests.cs  EventTests.cs  HexTests.cs  HousingTests.cs  MapGeneratorTests.cs  MarketTests.cs  Phase2Tests.cs  PlanetTests.cs  PolishTests.cs  ReclaimTests.cs  ResearchTests.cs  SimulationTests.cs  TerraformingMars.Core.Tests.csproj
