<?xml version="1.0" encoding="utf-8"?>
<!--
  SpriteFont για το HUD. Χρησιμοποιεί το DejaVu Sans Mono (monospaced, με Ελληνικά) ώστε
  οι αριθμοί/πόροι να ευθυγραμμίζονται. Το .ttf είναι bundled στο Content/Fonts/ (relative
  path στο FontName) ώστε το build να δουλεύει cross-platform χωρίς εξάρτηση από system fonts.
  License του font: Content/Fonts/DejaVuSansMono.LICENSE.txt. Compiled από το mgcb.
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Fonts/DejaVuSansMono.ttf</FontName>
    <Size>14</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <DefaultCharacter>?</DefaultCharacter>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <!-- Ελληνικά (Greek & Coptic, U+0370–U+03FF) -->
      <CharacterRegion>
        <Start>&#880;</Start>
        <End>&#1023;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
