<?xml version="1.0" encoding="utf-8"?>
<!--
  SpriteFont για το HUD. Χρησιμοποιεί Consolas (monospaced, διαθέσιμο στα Windows) ώστε
  οι αριθμοί/πόροι να ευθυγραμμίζονται. Compiled από το MonoGame Content Pipeline (mgcb).
-->
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>Consolas</FontName>
    <Size>14</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <DefaultCharacter>?</DefaultCharacter>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#126;</End>
      </CharacterRegion>
      <!-- Ελληνικά (Greek & Coptic, U+0370–U+03FF) -->
      <CharacterRegion>
        <Start>&#880;</Start>
        <End>&#1023;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
